services:
  madefy.developerevaluation.webapi:
    container_name: madefy_developer_evaluation_webapi
    image: ${DOCKER_REGISTRY-}madefydeveloperevaluationwebapi
    build:
      context: .
      dockerfile: src/Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "8080:8080"

  madefy.developerevaluation.database:
    container_name: madefy_developer_evaluation_database
    image: postgres:16
    environment:
      POSTGRES_DB: dotnetevaluation
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    restart: unless-stopped